DATABASE_URL="postgresql://fidelramadhan:science97@localhost:5432/smart_inventory?schema=public"
#INVENTORY_SERVICE_URL=http://localhost:4001/inventory
#POSTGRES_USER="postgres"
#POSTGRES_HOST="localhost"
#POSTGRES_PASSWORD="postgres"
#POSTGRES_PORT=5342
#POSTGRES_SSL="true"
#PG_POOL_MAX=10